# SimpleScanCode

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: ScanCode.jks
app/src/androidTest/java/hung/lv/simplescancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hung/lv/simplescancode/: CameraOperation.java  CommonActivity.java  CommonHandler.java  DefinedActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/hung/lv/simplescancode/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/hung/lv/simplescancode/draw/: ScanResultView.java
app/src/main/res/drawable/: clors_btn.xml  sign_out.xml
app/src/main/res/layout/: activity_common.xml  activity_defined.xml  activity_display.xml  activity_display_mul.xml  activity_generate.xml  activity_login.xml  activity_main.xml  bannerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hung/lv/simplescancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
