<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/mwc_title"
            android:textColor="#E53935"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_scan"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/clors_btn"
            android:onClick="newViewBtnClick"
            android:text="SCAN NOW"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/clors_btn"
            android:backgroundTint="#4CAF50"
            android:onClick="generateQRCodeBtnClick"
            android:text="@string/generate_QR_code"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>